<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteOutOfContentApp.master.cs" Inherits="BibliotecaJogos.Site.SiteOutOfContentApp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/CustomStyles/LoginRegisterStyles/loginregister.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="sidenav">
        <div class="login-main-text">
            <h2>Biblioteca de Jogos</h2>
            <img src="../Content/OtherImages/photo_login.png" alt="" height="300" />
        </div>
    </div>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div class="login-form">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
